<!DOCTYPE html>
<html>
  <head>
    <title>Weather Update</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #ADD8E6;
      }
      #city-form {
        margin-bottom: 20px;
      }
      #city-input {
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
      }
      #submit-button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        background-color: #FFA500;
      }
      #weather-info {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>Weather Update</h1>
    <form id="city-form">
      <input type="text" id="city-input" placeholder="Enter city name" />
      <button type="submit" id="submit-button">Get Weather</button>
    </form>
    <div id="date"></div>
    <div id="weather-info"></div>

    <script>
      const apiKey = 'afe38db5267376609e031acad1d8de1a';
      const baseUrl = 'http://api.openweathermap.org/data/2.5/weather?';

      const cityForm = document.querySelector('#city-form');
      const cityInput = document.querySelector('#city-input');
      const weatherInfo = document.querySelector('#weather-info');
      const dateInfo = document.querySelector('#date');

      cityForm.addEventListener('submit', async (event) => {
        event.preventDefault();
        const cityName = cityInput.value;
        const completeUrl = `${baseUrl}appid=${apiKey}&q=${cityName}`;
        const response = await fetch(completeUrl);
        const data = await response.json();
        if (data.cod !== '404') {
          const { temp: temperature, humidity } = data.main;
          const weatherDescription = data.weather[0].description;
          weatherInfo.textContent = `Temperature: ${temperature}\nHumidity: ${humidity}\nDescription: ${weatherDescription}`;
          dateInfo.textContent = `Date of search: ${new Date().toLocaleDateString()}`;
        } else {
          weatherInfo.textContent = 'City Not Found';
          dateInfo.textContent = '';
        }
      });
    </script>
  </body>
</html>
